<!DOCTYPE html>
<html>
  <head>
    <title>Quienes-somos</title>
	<link rel=" stylesheet" href=" quienes-somos-index.css">
  </head>
  <body>
  <header>
  
       
	   <div class="imagen-de-logo">
	   <div style="text-align: center;">
	   <img src="imagenes/logo.png" alt="Logos" width="950" height="245" style="border: 8px solid black;">
	   
<div>
      <div class="apoyo">
	  <a href="">
	  
	  <form action="los-mejores-precios.html">
	   <button id="boton-unico">¡Los mejores precios!</button></a>
	   </form>
	   
	     <form action="comida-para-mascotas.html">
	     <button id="boton-unico1">comida para mascotas</button> 
		 </form>
		 
		  <form action="las-mejores-marcas-en-accesorios.html">
	     <button id="boton-unico2">Las mejores marcas en accesorios</button> 
		 </form>
		 
		 <form action="un-lugar-para-lo-concentido-de-la-casa.html">
	     <button id="boton-unico3">un lugar para concentir lo concentido de la casa</button> 
		 </form>
		 
		 <form action="obten-los-mejores-produtos.html">
	     <button id="boton-unico4">¡Obten los mejores produtos!</button> 
		 </form>
		 </div>
		 	   <div class="dropdown">
  <a>Menú</a>
  <div class="dropdown-content">
    <a href="#">Categoría 1</a>
    <a href="#">Categoría 2</a>
    <a href="#">Categoría 3</a>
  </div>
	   
	   	   </div>
	   <nav> <a href="los-mejores-precios.html">Compra productos para tus mascotas!</a> 
	  </div
	   </nav>
	   </div>
	   	   </div>
		   </div>
	   

	   <div class="container">
	   
	   <h1>¿Quienes somos?</h1>
	   
	   <h2>¿si estas en esta seccion te estaras preguntando quienes somos?</h2>
	   <p>Somos un grupo asociado amantes de las mascotas que busca con sus ideas ayudar a las demas personas a encontrar lo que desea buscar
	   Me llamo Raphniel Pérez soy un estudiante de ingenieria informatica yo y mi grupo nos estamos esforzando por avanzar cada dia mas.
	   gracias a nuestros esfuerzos prolongados conseguimos la creacion de esta pagina web, buscando la comodidad de las personas y sus opiniones
	   seguimos mejorando cada dia mas y buscando los mejores productos para todas las personas</p>
	   <h2>¿A que nos dedicamos?</h2>
	   <P>Nos dedciamos a encontrar lo que buscas para tu satisfaccion ya sea en producctos para animales o su comida, como tambien sus curiosidades 
	   o articulos completos sobre ellos. Pero sobre todo nos dedicamos a esforzarnos por la comodidad de las personas y a darles lo que quieren ver,
	   ya sea en los articulos proporcionados o en productos de la mejor calidad.</p>
	   <h2>¿Que es lo que buscamos?</h2>
	   <p>Buscamos una mejor vida para los animales como tambien para sus dueños asi de esa manera conseguimos la felicidad de muchas personas
	   y tambien para muchos animales nuestra pagina esta enfocada a los animales y sus productos como comidas diarias collares productos de limpieza
	   como tambien en los articulos sobre animales, como los caninos o los felinos, como tambien amfibios, insectos y reptiles.</p>
	   </div>
	   
  <div style="text-align: center;">
  <footer>
  	    <a href="servicios-rp.html">
     <p>&copy; Servicios RP </p>
	 </a>
  </footer>
  </div>
  </div>
  </body>
</html>